GOOGLE_CLIENT_ID=471401185949-utp31ehr4tu0vldsi7p3i9s6bhotklte.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=gxGl0EM_J3UgCOlV_hlJt

MONGO_URI=mongodb://localhost:27017/formBuilder
BACKEND_URL=http://localhost:5000   # Your backend URL
FRONTEND_URL=http://localhost:5173  # Your frontend URL
EMAIL_USER=alid13381@gmail.com
EMAIL_PASS=123456789


PORT=5000


SESSION_SECRET=Ajhiytuibg452cj

BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
ETHEREAL_USER=roma.dooley@ethereal.email
ETHEREAL_PASS=jfxkY3NVWJyrkjmfn2


RAZORPAY_KEY_ID=rzp_test_evc1f58VcUpfqc
RAZORPAY_WEBHOOK_SECRET=Danish@40100
RAZORPAY_KEY_SECRET=Qx04ZaS7ZwM3ZvQJirv3LKtG
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_evc1f58VcUpfqc








# MONGO_URL=mongodb+srv://Biryani21:Biryani4010@cluster0.l5je6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# NODE_ENV=development
# GOOGLE_CLIENT_ID=1009361273783-68vmq61n5cmdi0m459glhfprqe2qe767.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# JWT_SECRET=gxGl0EM_J3UgCOlV_hlJt
# SECRET=Ajhiytuibg452cj
# NEXTAUTH_URL=http://localhost:3000
# MY_AWS_ACCESS_KEY=AKIA5V4DK5KIUY64CIPU
# MY_AWS_SECRET_KEY=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
# STRIPE_SK=sk_test_51O4yDzSF5rX1XO5DSuUDV7xf86Q6wNSOuOZnWHzi2DodFGInbVvIt2ASeKGvejSdrOKn9zzILUsxB3BHQl8O1afW00ux6ORegu
# STRIPE_SIGN_SECRET=pk_test_51O4yDzSF5rX1XO5DISJ5ASMSCHRhef7lWtuHugK0QTKXweyXuAX20qVQDNtHgO9q607kO1US59nGag1WE1hjHadB00v1HiA9lf
# RAZORPAY_KEY_ID=rzp_test_evc1f58VcUpfqc
# RAZORPAY_WEBHOOK_SECRET=Danish@40100
# RAZORPAY_KEY_SECRET=Qx04ZaS7ZwM3ZvQJirv3LKtG
# NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_evc1f58VcUpfqc


# CLOUDINARY_CLOUD_NAME=danisha563
# CLOUDINARY_API_KEY=415143765897583
# CLOUDINARY_API_SECRET=UHPTMAvNVUt3UMbUcYlHTcVoatk
