GOOGLE_CLIENT_ID=471401185949-utp31ehr4tu0vldsi7p3i9s6bhotklte.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=gxGl0EM_J3UgCOlV_hlJt

# MONGO_URI=mongodb://localhost:27017/formBuilder
 MONGO_URI="mongodb+srv://houseservice:Danish5630@cluster0.sgium.mongodb.net/house?retryWrites=true&w=majority&appName=Cluster0"
BACKEND_URL=https://house-service-9q6h.onrender.com   # Your backend URL
FRONTEND_URL=https://scintillating-strudel-82b877.netlify.app # Your frontend URL  https://scintillating-strudel-82b877.netlify.app/
EMAIL_USER=alid13381@gmail.com
EMAIL_PASS=123456789
CLOUDINARY_NAME="danisha563"
CLOUDINARY_API_KEY= "415143765897583"
CLOUDINARY_API_SECRET="UHPTMAvNVUt3UMbUcYlHTcVoatk",

PORT=5000


SESSION_SECRET=Ajhiytuibg452cj

BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
ETHEREAL_USER=roma.dooley@ethereal.email
ETHEREAL_PASS=jfxkY3NVWJyrkjmfn2


RAZORPAY_KEY_ID=rzp_test_evc1f58VcUpfqc
RAZORPAY_WEBHOOK_SECRET=Danish@40100
RAZORPAY_KEY_SECRET=Qx04ZaS7ZwM3ZvQJirv3LKtG
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_evc1f58VcUpfqc







