GOOGLE_CLIENT_ID=770395342316-9su13nno4k8msij036rv4i942bj4nvnm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=gxGl0EM_J3UgCOlV_hlJt
#MONGO_URI=mongodb://localhost:27017/formBuilder
MONGO_URI="mongodb+srv://houseservice:Danish5630@cluster0.sgium.mongodb.net/house?retryWrites=true&w=majority&appName=Cluster0"
BACKEND_URL=https://house-service-9q6h.onrender.com   # Your backend URL
FRONTEND_URL=http://localhost:5173 # Your frontend URL  https://scintillating-strudel-82b877.netlify.app/


CLOUDINARY_NAME=danisha563
CLOUDINARY_API_KEY= 415143765897583
CLOUDINARY_API_SECRET=UHPTMAvNVUt3UMbUcYlHTcVoatk
# EMAIL_USER=houseroyalbiryani@gmail.com
# EMAIL_PASS=jtsepwlehyujfgxe
TWILIO_ACCOUNT_SID=ACba43b07df19446a4a3eecff710660eab
TWILIO_AUTH_TOKEN=4372c7a85896093cae1f7ebf128c6bdd
PORT=5000
TWILIO_PHONE_NUMBER=+917009236647
SESSION_SECRET=Ajhiytuibg452cj
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
ETHEREAL_USER=roma.dooley@ethereal.email
ETHEREAL_PASS=jfxkY3NVWJyrkjmfn2
RAZORPAY_KEY_ID=rzp_test_evc1f58VcUpfqc
RAZORPAY_WEBHOOK_SECRET=Danish@40100
RAZORPAY_KEY_SECRET=Qx04ZaS7ZwM3ZvQJirv3LKtG
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_evc1f58VcUpfqc
TWO_FACTOR_API_KEY=c15e1d2c-e544-11ef-8b17-0200cd936042
TWO_FACTOR_TEMPLATE_ID=

EMAIL_USER=houseservicesup@gmail.com
EMAIL_PASS=huehxvpycaxynvfd




